.content {
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: #eade39;

  .card-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px;
    width: 100%;
    max-width: 280px;
    background-color: rgb(234, 222, 57);
    box-shadow: rgb(199, 189, 48) 12px 12px 24px 0px,
      rgb(255, 255, 66) -12px -12px 24px 0px;
    -webkit-box-shadow: rgb(199, 189, 48) 12px 12px 24px 0px,
      rgb(255, 255, 66) -12px -12px 24px 0px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    svg {
      width: 80px;
      height: 80px;
    }
    .value-content {
      margin-top: 15px;
      label {
        font-size: 13px;
        color: #6f6f6f;
      }
      .value {
        margin-top: 5px;
        font-size: 18px;
      }
    }
    .like-wrapper {
      display: block;
      margin: 0 auto;
    }
  }
}
